{
  "name": "web-webhook",
  "version": "1.0.0",
  "description": "Telegram bot with Vercel deployment",
  "main": "api/bot.js",
  "scripts": {
    "start": "node api/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["telegram", "bot", "vercel"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "telegraf": "^4.16.3"
  }
}
